D:\NFE_ERP_2.0\NF_HTML_Consulta\bin\Release\THOR.exe.config
D:\NFE_ERP_2.0\NF_HTML_Consulta\bin\Release\Mono.Security.dll
D:\NFE_ERP_2.0\NF_HTML_Consulta\bin\Release\Npgsql.dll
D:\NFE_ERP_2.0\NF_HTML_Consulta\bin\Release\policy.2.0.Npgsql.dll
D:\NFE_ERP_2.0\NF_HTML_Consulta\bin\Release\policy.2.0.Npgsql.config
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\ResolveAssemblyReference.cache
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.form_cadastro.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.Config.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.home.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.Integra.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.Properties.Resources.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\Thor.SERV.resources
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\GenerateResource.read.1.tlog
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\GenerateResource.write.1.tlog
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\THOR.exe.manifest
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\THOR.application
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\THOR.exe
D:\NFE_ERP_2.0\NF_HTML_Consulta\obj\x86\Release\THOR.pdb
