<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thor.Dados_nfe">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Struct Name="Thor.Dados_nfe.ProdutosNota" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dados_nfe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>LIJBECTEDVRUAgTTAIg4HSkIBC4iI6yRKbSEQBIhCQA=</HashCode>
      <FileName>Dados_nfe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>