<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="THOR 1.1.exe" version="1.0.0.19" publicKeyToken="226fa5b105dab7a8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_integra_bt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="THOR 1.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="THOR 1.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="291840">
      <assemblyIdentity name="Mono.Security" version="4.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EXinY8i5wAkr14XiXJT+aCxhtjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="363008">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tqk7OhqM9hhp6xGMHDRn/D0Da60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.Npgsql.dll" size="3072">
      <assemblyIdentity name="policy.2.0.Npgsql" version="0.0.0.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sawA0rB0Brjtf8e6nAHQv2Y32BE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="THOR 1.1.exe" size="775168">
      <assemblyIdentity name="THOR 1.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uKD983YIR7MvlIA99XRIHV6AM0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_integra_bt.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7JRLS9FjeqBu8W57qeqYfQGoLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="THOR 1.1.exe.config" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Fe32c5Lup+O9zvvZQ5e9lZSxBw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JJA\integra1" issuerKeyHash="6e9f8ad30fc074e43a5e7c443978a0d01b51142d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KLLWpZgxguV0djGmtw5x9vilFg4=</DigestValue></Reference></SignedInfo><SignatureValue>wXyGw3UCLUJOnE6E3aHx0+njFSIY0vtmVPRfL3ACbvUgf1l8UO4NwHR+41t/WCGcxflpjCnn2ULiFoP1B6rV+7G0po/eTX0DnSH2iChbAcWCvGjfqhE5yYZ4ycZGncsKd+AnP33H6fl0rseaFOaLbiCh1UYF9gQkPIU4yzFoPe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKBqXRXq+lmLDHC9wypYxpN9X0YPwj5HmeAlf/RRfkAzKL3Pk+Oi7ha26u6LvcHIP3TNg2YxZRCj15ZrJMbX7F0kJR/O2SWQszb+2beXW5Y+8MK9bol+PAaNpIiyun95yM54trOwnr/ZnC67V6f8oK9xtVoYi44PjysIoxPTjjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e16a5f8f6710eb7a6317674e5823198a5d6b228" Description="" Url=""><as:assemblyIdentity name="THOR 1.1.exe" version="1.0.0.19" publicKeyToken="226fa5b105dab7a8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JJA\integra1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y4BYkJsmdDbxnSaQCieYZl0KruE=</DigestValue></Reference></SignedInfo><SignatureValue>wGt/RiCXFJLVBNrMorKDpR31n9s1i9WRnOr4h/9OAF14kLVFNMiEU5Y/2hivLrcfcSZa3IoCLHHs+r1dPy3BQ+JsPt2PTy6ZCDlTfQO2eHzuqcpinXqnGlZf9I+ep3RI22IWt+qZFQYTeMvBKQ+EI6UyCTtIuT9QDoQVOUYw3kQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKBqXRXq+lmLDHC9wypYxpN9X0YPwj5HmeAlf/RRfkAzKL3Pk+Oi7ha26u6LvcHIP3TNg2YxZRCj15ZrJMbX7F0kJR/O2SWQszb+2beXW5Y+8MK9bol+PAaNpIiyun95yM54trOwnr/ZnC67V6f8oK9xtVoYi44PjysIoxPTjjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTQaAps/s7LZKMRXYMXECODANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBKAEEAXABpAG4AdABlAGcAcgBhADEwHhcNMTQwMjEwMTQyNTQ4WhcNMTUwMjEwMjAyNTQ4WjAjMSEwHwYDVQQDHhgASgBKAEEAXABpAG4AdABlAGcAcgBhADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMygal0V6vpZiwxwvcMqWMaTfV9GD8I+R5ngJX/0UX5AMyi9z5Pjou4Wturui73ByD90zYNmMWUQo9eWayTG1+xdJCUfztklkLM2/tm3l1uWPvDCvW6JfjwGjaSIsrp/ecjOeLazsJ6/2Zwuu1en/KCvcbVaGIuOD48rCKMT044xAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYOvOj7k3Y8iUMw+fvpsrZwBUzAbT4yERLi84KK7cFuftgtQh3JMJilHMVgELwPGsw05mvhfoigbIYEPbTkgxEuyzcllnV9TQJeZ1w2PWaOFMerSCn5cn+lGJZM+21ONHM6TnZwcnljJopBLin6s/qq9H1lBTOczpqkxvWI2Mkvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>